{
  "name": "malarkey",
  "main": "dist/malarkey.min.js",
  "version": "1.3.3",
  "homepage": "https://github.com/yuanqing/malarkey",
  "authors": [
    "Lim Yuan Qing"
  ],
  "description": "Simulate a typewriter/ticker effect on a DOM element.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ]
}
