{
  "name": "malarkey",
  "version": "1.3.3",
  "description": "Simulate a typewriter effect in vanilla JavaScript.",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/malarkey.git"
  },
  "devDependencies": {
    "nyc": "^11.4.1",
    "prettier-standard": "^8.0.0",
    "standard": "^11.0.0",
    "tape": "^4.9.0"
  },
  "scripts": {
    "clean": "rm -rf *.log coverage",
    "coverage": "yarn clean && nyc --reporter=html --reporter=lcov --reporter=text npm test",
    "fix": "prettier-standard index.js test.js",
    "lint": "standard index.js test.js",
    "test": "tape test.js"
  },
  "keywords": [
    "animate",
    "terminal",
    "text",
    "type",
    "typewriter"
  ]
}
